PORT=5500
MONGODB_CLOUD=mongodb+srv://karkiaryan54:12345@booksala.0wdgi.mongodb.net/
MONGODB_LOCAL=mongodb://localhost:27017/
JWT_SECRET=SECRETKEY
COOKIE_SECRET=COOKIESKHOLA
HTTPS_PORT=5500

# SMTP Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=karki.aryan54@gmail.com
EMAIL_PASSWORD=ogwp ymyk rzzy fmhd  # Make sure this is an actual working App Password
EMAIL_FROM=karki.aryan54@gmail.com

# Recaptcha Keys
RECAPTCHA_SITE_KEY=6LdPvMgqAAAAAL6kt15rrPLGqgT90nyJvC8dFDyZ
RECAPTCHA_SECRET_KEY=6LdPvMgqAAAAAJSl_2yjTDzSAgoZ0Ozq5RmqXiQW